**Optional Steam Installation**
1) Make sure you have purchased and installed SWBF (2004) from Steam first. Then DELETE this folder 
C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront (Classic 2004)
2) Select this file C:\ZeroFront\ZF_Steam_2004.7z
and extract to C:\Program Files (x86)\Steam\steamapps\common
3) Select this folder C:\ZeroFront\GameData\Data\_LVL_PC\ and copy+paste it to
C:\Program Files (x86)\Steam\steamapps\common\Star Wars Battlefront (Classic 2004)\GameData\Data

**Optional Classic Collection Installation**
Follow similar instructions as the Steam setup. Since I don't own the game I don't know the exact file paths. This should enable split screen for all 400 maps in CW/GCW on Classic Collection.
1) Copy the _LVL_PC folder over as with the Steam and Server method.
2) Copy the folders aac2 and aag2 from C:\ZeroFront\ZF_Classic_Collection\AddOn to wherever your AddOn maps are stored for Classic Collection.

**Optional Server Installation**
1) Select this folder C:\ZeroFront\GameData\Data\_LVL_PC\
and copy+paste it to C:\ZeroFront\Server\PC\Data\
2) Select no to overwrite files
3) Delete this folder C:\ZeroFront\Server\PC\Data\_LVL_PC\Sound\
4) Go to this folder C:\ZeroFront\Server\PC\Data\_LVL_PC\ZORO\
delete 029.lvl and zombie.lvl
5) Go to this folder C:\ZeroFront\Server\PC\Data\_LVL_PC\ZOM\
delete zombie.lvl
6) From there you can run ZeroFront.bat to host all 400 maps within 22 segmented batch scripts,
or you can run individually edited batch scripts. There's also a GUI for hosting servers,
it isn't recommended though due to having less features.